{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.railway.internal;Database=railway;Username=postgres;Password=YUKcubTHNUIiedbDruYqaoeBZSFXqACP;Port=5432"
  }
}
